# adin

./: Adin.sln
Adin/: Adin.csproj  Plugin.cs
Adin/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
